<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <title>Portfolio</title>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript"></script>
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

    <link rel="shortcut icon" href="./Icon.ico">

    <link rel="stylesheet" href="css/style.css">    
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    
    <script src="index.js"></script>
    
  </head>
  
  <body>
    <div class = 'wrapper'>
      <div class = 'mainpage'>
        <div class = 'container-fluid'>
          <div class = 'row'>
            <div class = 'col-lg-12'>
              <h1 class='text-center'>Varun Iyer</h1>
              <h3 class='text-center'>An adept developer.</h3>
              <hr class = 'intro-divider'>
              <ul class = 'list-inline'>
                <li>
                  <a href = 'https://twitter.com/varuniyer5'>
                    <button class = 'btn btn-default btn-lg'>
                      <i class = 'fa fa-twitter fa-fw'></i>  Twitter
                    </button>
                  </a>
                </li>
                <li>
                  <a href = 'https://github.com/varuniyer'>
                    <button class = 'btn btn-default btn-lg'>
                      <i class = 'fa fa-github fa-fw'></i>  Github
                    </button>
                  </a>
                </li>
                <li>
                  <a href = 'https://linkedin.com/in/varuniyer1'>
                    <button class = 'btn btn-default btn-lg'>
                      <i class = 'fa fa-linkedin fa-fw'></i>  Linkedin
                    </button>
                  </a>
                </li>
                <li>
                  <a href = 'http://freecodecamp.com/varuniyer'>
                    <button class = 'btn btn-default btn-lg'>
                      <i class = 'fa fa-fire fa-fw'></i>  FreeCodeCamp
                    </button>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class = 'about-me'>
        <div class = 'container-fluid'>
          <div class = 'row'>
            <div class = 'col-lg-6 description'>
              <h1>About Me</h1>
              <p>I currently am a student at Monta Vista High School in Cupertino, California. I have an aptitude for computer science and am competing in the field by participating in hackathons and in other technically challenging events. In addition, I am a VP of Engineering of my school's Science Olympiad Team, which achieved 5th place in the State Championship and 4th in the Regional. I am looking forward to the future opportunities to further my success.</p>
            </div>
            <div class = 'col-lg-6 pic'>
              <img width=60% height=60% src='./About-Me.jpeg' />
            </div>
          </div>
        </div>
      </div>
      <div class = 'portfolio'>
        <h1>Portfolio</h1>
        <h3>Below are projects I have formally presented in hackathons:</h3>
        <ul>
          <li>Synthesis: an Android app that adds the perfect background sound to enhance our users' own singing or playing of an instrument based on the detected tempo and dynamics of the song. With this app, we won 1<sup>st</sup> place in CU Hacks, a statewide student hackathon.
          </li>
          <li>
            Stop-It: an Android app that allows high school students to anonymously report instances of bullying by sending a picture or a video of the scene, based on which, the app will determine the names of those involved and their role in the scene. Although we did not win an award we recieved many mentions for our app's creativity and impact from the judges.
          </li>
          <li>
            Stat-That: both an Android app and a web app that provides high school students various academic statistics such as their live class rank and grade expectancy graph. In addition, students will be able to find out how well they need to perform on the upcoming assignments in order to get their desired grade. We won the Best App Design Award in Teen Hacks with this app.
          </li>
        </ul>
      </div>
      <div class = 'contact-info'>
        <div class = 'row'>
          <div class = 'col-lg-8'>
            <h1>Contact Me At:</h1>
            <h3>varuniyer1998@gmail.com</h3>
            <h3>(408)-781-1118</h3>
          </div>
          <div class = 'col-lg-2'>
            <ul class = 'list-inline banner-social-buttons'>
              <li>
                <a href = 'https://twitter.com'>
                  <button class = 'btn btn-default btn-lg'>
                    <i class = 'fa fa-twitter fa-fw'></i>  Twitter
                  </button>
                </a>
              </li>
              <h5></h5>
              <li>
                <a href = 'https://github.com/varuniyer'>
                  <button class = 'btn btn-default btn-lg'>
                    <i class = 'fa fa-github fa-fw'></i>  Github
                  </button>
                </a>
              </li>
              <h5></h5>
              <li>
                <a href = 'https://linkedin.com/in/varuniyer1'>
                  <button class = 'btn btn-default btn-lg'>
                    <i class = 'fa fa-linkedin fa-fw'></i>  Linkedin
                  </button>
                </a>
              </li>
              <h5></h5>
              <li>
                <a href = 'http://freecodecamp.com/varuniyer'>
                  <button class = 'btn btn-default btn-lg'>
                    <i class = 'fa fa-fire fa-fw'></i>  FreeCodeCamp
                  </button>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class = 'row'>
          <div class = 'col-lg-12'>
            <p>Copyright © Varun Iyer 2016. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
